<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_account_create"
    app:startDestination="@id/accountCreateFragment">

    <fragment
        android:id="@+id/accountCreateFragment"
        android:name="com.example.messenger_kotlin.AccountCreateFragment"
        android:label="fragment_accountcreate"
        tools:layout="@layout/fragment_accountcreate" >
        <action
            android:id="@+id/action_accountCreateFragment_to_nav_login"
            app:destination="@id/nav_login" />
    </fragment>
    <include app:graph="@navigation/nav_login" />


</navigation>